{
  "name": "cc-copilot-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc && vite build",
    "tauri:dev": "tauri dev",
    "build:mac": "node ./scripts/ensure-platform.mjs darwin && npm run build:web && tauri build --bundles app",
    "build:win": "node ./scripts/ensure-platform.mjs win32 && npm run build:web && tauri build --bundles msi",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-opener": "2.5.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "2.9.1"
  }
}
